# Java-Service-Discovery

./: .gitattributes  README.md
GetNetworkInterface/: LICENSE  pom.xml
NunoNetwork/: pom.xml
NunoNetwork/src/main/java/com/nunoribeiro/network/: QueryNetworkInterfaces.java
service_discovery/: nbactions.xml  pom.xml
service_discovery/src/main/java/: DiscoverApp.java
service_discovery/src/main/java/com/nunoribeiro/: Discovery.java  MymDNSListner.java
service_discovery/src/main/java/com/nunoribeiro/MyGuiDNSListner/: MyGuiDNSListner.java
service_discovery/src/main/java/com/nunoribeiro/gui/: MainGui.form  MainGui.java
service_discovery/src/main/java/com/nunoribeiro/gui/listners/: ListListner.java
service_register/: README.txt  nbactions.xml  pom.xml
service_register/src/main/java/: RegisterApp.java
service_register/src/main/java/com/nunoribeiro/: Register.java
simple-grpc-client/: LICENSE  nbactions.xml  pom.xml
simple-grpc-client/src/main/java/com/nunoribeiro/: Interceptor.java  MyGrpcClient.java
simple-grpc-server/: .gitignore  nbactions-release-profile.xml  nbactions.xml  pom.xml
simple-grpc-server/src/main/java/com/nunoribeiro/: GreetingServiceImpl.java  MyGrpcServer.java
simple-grpc-server/src/main/java/com/nunoribeiro/grpc/: Interceptor.java
